<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="big">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, eius alias aliquid voluptatum architecto doloribus expedita culpa sed. Nulla minima nisi neque. Totam quidem incidunt iure obcaecati quia, dicta voluptatum sequi ut? Error, eaque blanditiis cumque eveniet animi magni aliquam fugit beatae qui commodi voluptate, laborum alias quia optio porro suscipit nemo reiciendis autem, repudiandae deserunt voluptatum. Officiis quae consequatur a quia fuga, possimus maiores! Culpa, adipisci autem! A, ipsa! <button class="btn">Knopka @</button></div>
</body>
</html>