.big {
    font-size: 36px;
    line-height: 1.6;
    padding: 60px;
    border: 7px solid red;
    background-image: linear-gradient(rgba(255, 0, 0, 0.7), rgba(0, 0, 255, 0.7)), url("watch.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    font-weight: bold;
    font-style: italic;
    transition: 0.2s all linear;
}
.btn {
    font-size: 30px;
    padding: 10px 30px;
    border: none;
    background-color: black;
    color: lime;
    transition: 0.2s all linear;
}
.big:hover {
    background-position: bottom;
    transform: rotate(5deg) scale(1.2) translateY(15px) translateX(20px);
}
.big:hover .btn {
    transform: scale(1.3) rotate(-180deg);
}
